# IT-отдел крупного банка делает новую фичу для личного кабинета клиента.
# Это виджет, который показывает несколько последних успешных банковских операций клиента.
# Вам доверили реализовать этот проект, который на бэкенде будет готовить данные для отображения в новом виджете.

# Функцию маскировки номера банковской карты get_mask_card_number
# Функцию маскировки номера банковского счета get_mask_account

# Функция get_mask_card_number принимает на вход номер карты и возвращает ее маску.
# Номер карты замаскирован и отображается в формате XXXX XX** **** XXXX, где X — это цифра номера.
# То есть видны первые 6 цифр и последние 4 цифры, остальные символы отображаются звездочками,
# номер разбит по блокам по 4 цифры, разделенным пробелами. Пример работы функции:
# 7000792289606361     # входной аргумент
# 7000 79** **** 6361  # выход функции


def get_mask_card_number(card_number: str) -> str:
    """Функция маскировки номера банковской карты"""
    return f"{card_number[:4]} " f"{card_number[4:6]}** " f"**** " f"{card_number[-4:]}"


# Функция get_mask_account принимает на вход номер счета и возвращает его маску.
# Номер счета замаскирован и отображается в формате **XXXX, где X — это цифра номера.
# То есть видны только последние 4 цифры номера, а перед ними — две звездочки.
# Пример работы функции:
# 73654108430135874305  # входной аргумент
# **4305  # выход функции


def get_mask_account(account: str) -> str:
    """Функцию маскировки номера банковского счета"""
    return f"**{account[-4:]}"
